BackupSoftware/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BackupSoftware"
        xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" x:Class="BackupSoftware.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowStyle="None" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" 
        Style="{DynamicResource WindowStyle1}"
        MinHeight="{Binding WindowMinHeight}"
        MinWidth="{Binding WindowMinWidth}"
        >
     <Window.Resources>
          <ControlTemplate x:Key="WindowTemplateKey" TargetType="{x:Type Window}">
               <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                    <Grid>
                         <AdornerDecorator>
                              <ContentPresenter/>
                         </AdornerDecorator>
                         <ResizeGrip x:Name="WindowResizeGrip" HorizontalAlignment="Right" IsTabStop="false" Visibility="Collapsed" VerticalAlignment="Bottom"/>
                    </Grid>
               </Border>
          </ControlTemplate>
          <Style x:Key="WindowStyle1" TargetType="{x:Type Window}">
               <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}"/>
               <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
               <Setter Property="Template">
                    <Setter.Value>
                         <ControlTemplate TargetType="{x:Type Window}">
                              <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                                   <AdornerDecorator>
                                        <ContentPresenter/>
                                   </AdornerDecorator>
                              </Border>
                         </ControlTemplate>
                    </Setter.Value>
               </Setter>
               <Style.Triggers>
                    <Trigger Property="ResizeMode" Value="CanResizeWithGrip">
                         <Setter Property="Template" Value="{StaticResource WindowTemplateKey}"/>
                    </Trigger>
               </Style.Triggers>
          </Style>


     </Window.Resources>

     <WindowChrome.WindowChrome>
          <WindowChrome ResizeBorderThickness="{Binding ResizeBorderThickness}"
                        CaptionHeight="{Binding CaptionHeight}"
                        CornerRadius="0"
                        GlassFrameThickness="0"/>

     </WindowChrome.WindowChrome>
     <Grid>
          <Grid.RowDefinitions>
               <RowDefinition Height="60"/>
               <RowDefinition Height="*"/>
          </Grid.RowDefinitions>

          <!-- Title Bar -->
          <Grid Grid.Row="0">
               <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="Auto"/>
               </Grid.ColumnDefinitions>
               <!-- Logo -->
               <Image Grid.Column="0" Width="50"/>
               <!-- Title -->
               <Label Grid.Column="1" HorizontalAlignment="Center" Content="Backup Your Computer Software" FontSize="20" Margin="10" Background="{x:Null}">
                    <Label.Foreground>
                         <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                              <GradientStop Color="Black" Offset="0"/>
                              <GradientStop Color="#FF37A626" Offset="1"/>
                         </LinearGradientBrush>
                    </Label.Foreground>
               </Label>
               <!-- Window buttons -->
               <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Content="_" Padding="15" WindowChrome.IsHitTestVisibleInChrome="True" Command="{Binding MinimizeCommand}" Style="{DynamicResource WindowButton}"/>
                    <Button Content="X" Padding="15" WindowChrome.IsHitTestVisibleInChrome="True" Command="{Binding CloseCommand}" Style="{DynamicResource CloseWindowButton}"/>
               </StackPanel>
          </Grid>

          <!-- Page content -->
          <Border Grid.Row="1" Background="CornflowerBlue">
               <Grid>
                    <Frame x:Name="MainFrame" Source="Pages/BackupDetailsForm.xaml"  />
               </Grid>
          </Border>
     </Grid>
</Window>
