BackupSoftware/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BackupSoftware"
        xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" x:Class="BackupSoftware.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowStyle="None" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" 
        Style="{DynamicResource WindowStyle1}"
        MinHeight="{Binding WindowMinHeight}"
        MinWidth="{Binding WindowMinWidth}"
        >
     <Window.Resources>
          <ControlTemplate x:Key="WindowTemplateKey" TargetType="{x:Type Window}">
               <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                    <Grid>
                         <AdornerDecorator>
                              <ContentPresenter/>
                         </AdornerDecorator>
                         <ResizeGrip x:Name="WindowResizeGrip" HorizontalAlignment="Right" IsTabStop="false" Visibility="Collapsed" VerticalAlignment="Bottom"/>
                    </Grid>
               </Border>
          </ControlTemplate>
          <Style x:Key="WindowStyle1" TargetType="{x:Type Window}">
               <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}"/>
               <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
               <Setter Property="Template">
                    <Setter.Value>
                         <ControlTemplate TargetType="{x:Type Window}">
                              <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                                   <AdornerDecorator>
                                        <ContentPresenter/>
                                   </AdornerDecorator>
                              </Border>
                         </ControlTemplate>
                    </Setter.Value>
               </Setter>
               <Style.Triggers>
                    <Trigger Property="ResizeMode" Value="CanResizeWithGrip">
                         <Setter Property="Template" Value="{StaticResource WindowTemplateKey}"/>
                    </Trigger>
               </Style.Triggers>
          </Style>


     </Window.Resources>

     <WindowChrome.WindowChrome>
          <WindowChrome ResizeBorderThickness="{Binding ResizeBorderThickness}"
                        CaptionHeight="{Binding CaptionHeight}"
                        CornerRadius="0"
                        GlassFrameThickness="0"/>

     </WindowChrome.WindowChrome>
     <Grid>
          <Grid.RowDefinitions>
               <RowDefinition Height="40"/>
               <RowDefinition Height="Auto"/>
               <RowDefinition Height="*"/>
          </Grid.RowDefinitions>

          <!-- Title Bar -->
          <Grid Grid.Row="0">
               <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
               </Grid.ColumnDefinitions>
               <!-- Logo -->
               <Image Grid.Column="0" Width="30" Height="30" Source="Images/backup.png"/>
               <Viewbox Grid.Column="1">
                    <StackPanel >
                         <TextBlock Margin="0 3 0 0"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="20">
                              <Run Text="Backup" Foreground="#FF1158AE" /><Run Text="Software" Foreground="#FFCFC7C7" />
                         </TextBlock>
                         <TextBlock  Text="By JohnMiz" FontSize="10"
                                   HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF9E9494">

                         </TextBlock>
                    </StackPanel>
               </Viewbox>
               <!-- Window buttons -->
               <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Content="_"  WindowChrome.IsHitTestVisibleInChrome="True" Command="{Binding MinimizeCommand}" Style="{DynamicResource WindowButton}"/>
                    <Button Content="X"  WindowChrome.IsHitTestVisibleInChrome="True" Command="{Binding CloseCommand}" Style="{DynamicResource CloseWindowButton}"/>
               </StackPanel>
          </Grid>

          <Border Grid.Row="1" Height="5">
               <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                         <GradientStop Color="White" Offset="0"/>
                         <GradientStop Color="#FFF3F3F3" Offset="0.5"/>
                         <GradientStop Color="White" Offset="1" />
                    </LinearGradientBrush>
               </Border.Background>

          </Border>

          <!-- Page content -->
          <Border Grid.Row="2" Background="CornflowerBlue">
               <Grid>
                    <Frame x:Name="MainFrame" Source="Pages/BackupDetailsForm.xaml"  />
               </Grid>
          </Border>
     </Grid>
</Window>
