BackupSoftware/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BackupSoftware"
        xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
        x:Class="BackupSoftware.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1024"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" 
        
        MinHeight="{Binding WindowMinHeight}"
        MinWidth="{Binding WindowMinWidth}"
        x:Name="Window"
        >
     <Window.Resources>
          <Style TargetType="{x:Type local:MainWindow}">
               <Setter Property="Template">
                    <Setter.Value>
                         <ControlTemplate TargetType="{x:Type Window}">
                              <Border Padding="{Binding OuterMarginSizeThickness}"
                                      Background="{StaticResource DarkBlueBrush}">

                                   <Grid>
                                        <Grid>
                                             <Grid.RowDefinitions>
                                                   <!-- Title Bar --> 
                                                  <RowDefinition Height="{Binding CaptionHeightGridLength, FallbackValue=40}"/>
                                                   <!-- Drop shadow border --> 
                                                  <RowDefinition Height="Auto"/>
                                                   <!-- Window content --> 
                                                  <RowDefinition Height="*"/>
                                             </Grid.RowDefinitions>


                                              <!--Title Bar--> 
                                             <Grid Grid.Row="0" Background="White">
                                                  <Grid.ColumnDefinitions>
                                                       <ColumnDefinition Width="Auto"/>
                                                       <ColumnDefinition Width="*"/>
                                                       <ColumnDefinition Width="Auto"/>
                                                  </Grid.ColumnDefinitions>
                                                   <!-- Logo --> 
                                                  <Button  Grid.Column="0" Style="{StaticResource SystemIconButton}" Padding="5" Command="{Binding MenuCommand}">
                                                       <Image  Source="Images/backup.png"/>
                                                  </Button>
                                                  <Viewbox Grid.Column="1">
                                                       <StackPanel >
                                                            <TextBlock Margin="0 3 0 0"
                                                             HorizontalAlignment="Center"
                                                             VerticalAlignment="Center"
                                                             FontSize="20">
                                                            <Run Text="Backup" Foreground="#FF1158AE" /><Run Text="Software" Foreground="#FFCFC7C7" />
                                                            </TextBlock>
                                                            <TextBlock  Text="By JohnMiz" FontSize="10"
                                                            HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF9E9494">

                                                            </TextBlock>
                                                       </StackPanel>
                                                  </Viewbox>
                                                   <!-- Window buttons --> 
                                                  <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
                                                       <Button Content="_" Command="{Binding MinimizeCommand}" Style="{StaticResource WindowButton}"/>
                                                       <Button Content="X" Command="{Binding CloseCommand}" Style="{StaticResource CloseWindowButton}"/>
                                                  </StackPanel>
                                             </Grid>

                                             <Border Grid.Row="1" Height="5">
                                                  <Border.Background>
                                                       <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                            <GradientStop Color="White" Offset="0"/>
                                                            <GradientStop Color="#FFF3F3F3" Offset="0.5"/>
                                                            <GradientStop Color="White" Offset="1" />
                                                       </LinearGradientBrush>
                                                  </Border.Background>

                                             </Border>

                                              <!-- Page content --> 
                                             <Border Grid.Row="2" Background="{StaticResource DarkBlueBrush}">
                                                  <ContentPresenter Content="{TemplateBinding Content}" />
                                             </Border>
                                        </Grid>
                                   </Grid>
                                   
                              </Border>
                         </ControlTemplate>
                    </Setter.Value>
               </Setter>
          </Style>

     </Window.Resources>

     <WindowChrome.WindowChrome>
          <WindowChrome ResizeBorderThickness="{Binding ResizeBorderThickness}"
                        CaptionHeight="{Binding CaptionHeight}"
                        CornerRadius="0"
                        GlassFrameThickness="0"/>

     </WindowChrome.WindowChrome>

     <Grid>
          <Grid.ColumnDefinitions>
               <ColumnDefinition Width="Auto" />
               <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>

          <local:SideMenuControl>
               <local:MenuList>

               </local:MenuList>
          </local:SideMenuControl>

          <Frame Grid.Column="1"
               NavigationUIVisibility="Hidden"
               Content="{Binding ApplicationViewModel.CurrentPage,
                         Source={x:Static local:ViewModelLocator.Instance},
                         Converter={local:ApplicationPageValueConverter}}"
               Background="Transparent"/>
     </Grid>

</Window>
