BackupSoftware/Pages/BackupDisplayPage.xaml

<Page x:Class="BackupSoftware.BackupDisplayPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BackupSoftware"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BackupDisplayPage" >

     <Grid Background="#f5f6fa" DataContext="{x:Static local:BackupDisplayPageViewModel.Instance}">
          <Grid.RowDefinitions>
               <RowDefinition Height="Auto"/>
               <RowDefinition Height="*"/>
               <RowDefinition Height="Auto"/>
               <!--<RowDefinition Height="Auto"/>-->
          </Grid.RowDefinitions>

          <Border Grid.Row="0"  Background="#dcdde1" Height="30">
               <Button Content="Back to backup page" Command="{Binding BackupPageCommand}" />
          </Border>


               <ItemsControl Grid.Row="1" ItemsSource="{Binding CacheViewModel.FolderItems, Source={x:Static local:ViewModelLocator.Instance}}" Padding="10">
               <ItemsControl.ItemTemplate>
                    <DataTemplate>
                         <Border>

                              <StackPanel Orientation="Vertical">

                                   <Grid>
                                        <Grid.ColumnDefinitions>
                                             <ColumnDefinition Width="Auto" />
                                             <ColumnDefinition Width="*" />
                                             <ColumnDefinition Width="*" />
                                             <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Image Grid.Column="0" Source="/Images/icon_folder.png" HorizontalAlignment="Left" Width="60" />
                                        <StackPanel Grid.Column="1" Orientation="Vertical" Margin="10 0 0 0" HorizontalAlignment="Left">
                                             <StackPanel Orientation="Horizontal">
                                                  <TextBlock Text="Name:" FontFamily="Segoe UI Light" />
                                                  <TextBlock Text="{Binding Name}" Margin="5 0" />
                                             </StackPanel>
                                             <StackPanel Orientation="Horizontal">
                                                  <TextBlock Text="From:" FontFamily="Segoe UI Light" />
                                                  <TextBlock Text="{Binding FolderPath}" Margin="5 0" />
                                             </StackPanel>
                                             <StackPanel Orientation="Horizontal">
                                                  <TextBlock Text="To:" FontFamily="Segoe UI Light"/>
                                                  <TextBlock Text="{Binding To}" Margin="5 0" />
                                             </StackPanel>
                                             <StackPanel Orientation="Horizontal">
                                                  <TextBlock Text="Items remaining:" FontFamily="Segoe UI Light" />
                                                  <TextBlock x:Name="ItemsRemainingValue" />
                                             </StackPanel>
                                        </StackPanel>
                                        <ScrollViewer Grid.Column="2">
                                             <TextBlock Text="{Binding Log}" />
                                        </ScrollViewer>
                                        <Image Grid.Column="3" Source="/Images/done.png" Width="20" HorizontalAlignment="Right" VerticalAlignment="Top" />
                                   </Grid>
                                   <ProgressBar Height="20" Margin="0 10 0 10" Value="{Binding ContentCount}" />
                                   
                              </StackPanel>
                         </Border>
                    </DataTemplate>
               </ItemsControl.ItemTemplate>
               
          </ItemsControl>

          <Border Grid.Row="2"  Background="#dcdde1" Height="50">

                    <!--<TextBlock Grid.Column="0"  Text="Here will be logger..." FontSize="20" />-->
               <ProgressBar Height="20" Margin="30 0 30 0" Width="Auto" />
          </Border>
     </Grid>
</Page>
