BackupSoftware/Pages/BackupDetailsForm.xaml

<Page x:Class="BackupSoftware.BackupDetailsForm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BackupSoftware"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BackupDetailsForm">

     <Page.Resources>

          <!-- Choose backup folder button -->
          <Style x:Key="BackupFolderButton" TargetType="{x:Type Button}">
               <Setter Property="Background" Value="White" />
               <Setter Property="Template">
                    <Setter.Value>
                         <ControlTemplate TargetType="{x:Type Button}">
                              <Border x:Name="border"
                                      BorderBrush="#2f3640"
                                      BorderThickness="2" Background="white"
                                      Height="200" Width="150">
                                   <StackPanel Orientation="Vertical" >
                                        <Image Source="/BackupSoftware;component/Images/backup.png"
                                               Width="70"
                                               Margin="0 10 0 4"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"/>
                                        <TextBlock Text="Backup Folder"
                                                   HorizontalAlignment="Center"
                                                   FontFamily="Adobe Caslon Pro"
                                                   Margin="0 5 0 3"
                                                   />
                                        <TextBlock Text="{Binding BackupFolder, Mode=TwoWay}"
                                                   HorizontalAlignment="Center"
                                                   FontFamily="Adobe Caslon Pro"
                                                   FontSize="10"
                                                   />
                                   </StackPanel>
                              </Border>
                         </ControlTemplate>
                    </Setter.Value>
               </Setter>
          </Style>


     </Page.Resources>

     <Grid Background="#f5f6fa">
          <Grid.RowDefinitions>
               <RowDefinition Height="Auto"/>
               <RowDefinition Height="*"/>
               <RowDefinition Height="Auto"/>
               <RowDefinition Height="Auto"/>
          </Grid.RowDefinitions>

          <Border Grid.Row="0"  Background="#dcdde1" Height="30"/>

          <Grid Grid.Row="1" HorizontalAlignment="Center"
                 VerticalAlignment="Center">
               <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
               </Grid.ColumnDefinitions>


               <StackPanel Orientation="Vertical" Margin="10">
                    <Label Content="List of folders:" Style="{StaticResource LabelStyle}"/>
                    <ListBox HorizontalAlignment="Left" Height="142" x:Name="FolderList"
                                  ItemsSource="{Binding FolderItems, Mode=TwoWay}"
                                  SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}"
                                  Width="320" Background="White">
                         <ListBox.ItemTemplate>
                              <DataTemplate>
                                   <StackPanel Orientation="Vertical">
                                        <Grid>
                                             <Grid.ColumnDefinitions>
                                                  <ColumnDefinition Width="*"/>
                                                  <ColumnDefinition Width="Auto"/>
                                             </Grid.ColumnDefinitions>
                                             <TextBlock Grid.Column="0" Text="{Binding FolderPath}" HorizontalAlignment="Left"/>
                                             <Button Grid.Column="1" Content="X" HorizontalAlignment="right"
                                                     Command="{Binding DataContext.RemoveItemCommand, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"
                                                     CommandParameter="{Binding FolderPath}"/>

                                        </Grid>
                                        <CheckBox Content="Delete previous files" 
                                                  IsChecked="{Binding DeletePrevContent}"
                                                  x:Name ="DeletePrevContent"
                                                  />

                                        <Border Width="{Binding RelativeSource={RelativeSource Self}, Path=Parent.Width}">
                                             <Border.Background>
                                                  <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                       <GradientStop Color="White" Offset="0"/>
                                                       <GradientStop Color="White" Offset="1"/>
                                                       <GradientStop Color="#FFDEDDDD" Offset="0.5"/>
                                                  </LinearGradientBrush>
                                             </Border.Background>
                                             <Border.Height>3</Border.Height>

                                        </Border>
                                   </StackPanel>
                              </DataTemplate>
                         </ListBox.ItemTemplate>
                    </ListBox>

                    <Button
                            Command="{Binding ChooseFolderCommand}"
                            Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBox}}, Path=Width}"
                            Height="20"
                            Content="..."/>
               </StackPanel>

               <TextBlock Grid.Column="1" Text="&#xf061;"
                          FontFamily="{StaticResource FontAwesome}"
                          FontSize="30"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          Padding="10"/>

               <Button  Grid.Column="2"
                                   Style="{StaticResource BackupFolderButton}"
                                 Command="{Binding ChooseBackupFolderCommand, FallbackValue=Select Folder}"/>

          </Grid>

          <!--<ListView>
                    <ListView.ItemTemplate>
                         <DataTemplate>
                              <StackPanel Orientation="Vertical">
                                   <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Name:" />
                                        <TextBlock x:Name="NameValue" />
                                   </StackPanel>
                                   <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="From:" />
                                        <TextBlock x:Name="FromValue" />
                                   </StackPanel>
                                   <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="To:" />
                                        <TextBlock x:Name="ToValue" />
                                   </StackPanel>
                                   <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Items remaining:" />
                                        <TextBlock x:Name="ItemsRemainingValue" />
                                   </StackPanel>
                                   <ProgressBar />
                              </StackPanel>
                         </DataTemplate>
                    </ListView.ItemTemplate>

                    <ListViewItem>
                    </ListViewItem>
               </ListView>-->





          <Button Grid.Row="2" x:Name="startBackupButton"
                            HorizontalAlignment="Center"
                            Content="Start Backup" Width="75"
                            Command="{Binding StartBackupCommand}"/>



          <!--<Button Grid.Row="2" Style="{StaticResource BackupFolderButton}"/>-->
          <Border Grid.Row="3"  Background="#dcdde1" Height="30">
               <TextBlock Text="Here will be logger..."
                                         FontSize="20"
                                    x:Name="LogInfo">

               </TextBlock>
          </Border>
     </Grid>
</Page>
