BackupSoftware/Pages/BackupDetailsForm.xaml

<Page x:Class="BackupSoftware.BackupDetailsForm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BackupSoftware"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BackupDetailsForm">

     <Page.Resources>
          <Style x:Key="LabelStyle" TargetType="{x:Type Label}">
               <Setter Property="FontFamily" Value="Segoe UI Light" />
               <Setter Property="FontSize" Value="20" />
          </Style>
     </Page.Resources>
     
     <Grid Margin="30 0">

          <StackPanel HorizontalAlignment="Left">
               <StackPanel Orientation="Vertical" Margin="10">
                    <Label Content="List of folders:" Style="{StaticResource LabelStyle}"/>
                    <ListBox HorizontalAlignment="Left" Height="136" x:Name="FolderList"
                                  ItemsSource="{Binding FolderItems, Mode=TwoWay}"
                                  SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}"
                                  Width="409" Background="White">
                         <ListBox.ContextMenu>
                              <ContextMenu>
                                   <MenuItem Header="Remove folder"
                                                  Command="{Binding MenuItemClickCommand}"/>
                              </ContextMenu>
                         </ListBox.ContextMenu>


                         <ListBox.ItemTemplate>
                              <DataTemplate>
                                   <StackPanel Orientation="Vertical">
                                        <Grid>
                                             <Grid.ColumnDefinitions>
                                                  <ColumnDefinition Width="*"/>
                                                  <ColumnDefinition Width="Auto"/>
                                             </Grid.ColumnDefinitions>
                                             <TextBlock Grid.Column="0" Text="{Binding FolderPath}" HorizontalAlignment="Left"/>
                                             <Button Grid.Column="1" Content="X" HorizontalAlignment="right"
                                                     Command="{Binding DataContext.RemoveItemCommand, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"
                                                     CommandParameter="{Binding FolderPath}"/>
                                             
                                        </Grid>
                                        <CheckBox Content="Delete previous files" 
                                                  IsChecked="{Binding DeletePrevContent}"
                                                  x:Name ="DeletePrevContent"
                                                  />
                                        
                                        <Border Width="400">
                                             <Border.Background>
                                                  <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                       <GradientStop Color="White" Offset="0"/>
                                                       <GradientStop Color="White" Offset="1"/>
                                                       <GradientStop Color="#FFDEDDDD" Offset="0.5"/>
                                                  </LinearGradientBrush>
                                             </Border.Background>
                                             <Border.Height>3</Border.Height>
               
                                        </Border>
                                   </StackPanel>
                              </DataTemplate>
                         </ListBox.ItemTemplate>
                    </ListBox>

                    <Button x:Name="browseFolderToBackupButton" Content="..." Width="20" Height="20"
                                 Command="{Binding ChooseFolderCommand}"/>
               </StackPanel>
               <StackPanel Orientation="Horizontal" Margin="10">
                    <Label Content="Backup Drive:" Style="{StaticResource LabelStyle}" />
                    <TextBox Width="300" x:Name="BackupFolder" IsReadOnly="True" Text="{Binding BackupFolder, Mode=TwoWay}" Height="22"/>
                    <Button x:Name="browseBackupFolderButton"
                                 Content="..."
                                 Width="20"
                                 Height="20"
                                 Command="{Binding ChooseBackupFolderCommand}"/>
               </StackPanel>
               <Button x:Name="startBackupButton"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Content="Start Backup" Width="75"
                            Command="{Binding StartBackupCommand}"/>
               <Viewbox>

               </Viewbox>
               <Border>
                    <TextBlock Text="Here will be logger..."
                                         FontSize="20"
                                    x:Name="LogInfo">

                    </TextBlock>
               </Border>

               <ListView>
                    <ListView.ItemTemplate>
                         <DataTemplate>
                              <StackPanel Orientation="Vertical">
                                   <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Name:" />
                                        <TextBlock x:Name="NameValue" />
                                   </StackPanel>
                                   <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="From:" />
                                        <TextBlock x:Name="FromValue" />
                                   </StackPanel>
                                   <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="To:" />
                                        <TextBlock x:Name="ToValue" />
                                   </StackPanel>
                                   <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Items remaining:" />
                                        <TextBlock x:Name="ItemsRemainingValue" />
                                   </StackPanel>
                                   <ProgressBar />
                              </StackPanel>
                         </DataTemplate>
                    </ListView.ItemTemplate>

                    <ListViewItem>
                         dsa
                    </ListViewItem>
               </ListView>
          </StackPanel>
     </Grid>
</Page>
