BackupSoftware/Pages/SelectFoldersPage.xaml

<Page x:Class="BackupSoftware.SelectFoldersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BackupSoftware"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SelectFoldersPage">

     <Grid Background="#f5f6fa">
          <Grid.RowDefinitions>
               <RowDefinition Height="Auto"/>
               <RowDefinition Height="*"/>
               <RowDefinition Height="Auto"/>
               <RowDefinition Height="Auto"/>
          </Grid.RowDefinitions>

          <Border Grid.Row="0"  Background="#dcdde1" Height="50">
               <TextBlock Text="Select folders"
                          FontSize="20"
                          Margin="10 0 0 0"
                          FontFamily="Segoe UI Light"
                          VerticalAlignment="Center"/>

          </Border>


               <StackPanel  Grid.Row="1" Margin="30 30 0 0">
               <Label Content="List of folders:" Style="{StaticResource LabelStyle}"/>
               <ListBox HorizontalAlignment="Left" x:Name="FolderList"
                                       ItemsSource="{Binding FolderItems, Mode=TwoWay}"
                                       SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}"
                                       Width="615" Height="250" Background="White">
                    <ListBox.ItemTemplate>
                         <DataTemplate>
                              <StackPanel Orientation="Vertical">
                                   <Grid>
                                        <Grid.ColumnDefinitions>
                                             <ColumnDefinition Width="*"/>
                                             <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="{Binding FolderPath}" HorizontalAlignment="Left"/>
                                        <Button Grid.Column="1" Content="X" HorizontalAlignment="right"
                                                          Command="{Binding DataContext.RemoveItemCommand, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"
                                                          CommandParameter="{Binding FolderPath}"/>

                                   </Grid>
                                   <CheckBox Content="Delete previous files" 
                                                       IsChecked="{Binding DeletePrevContent}"
                                                       x:Name ="DeletePrevContent"
                                                       />

                                   <Border Width="400">
                                        <Border.Background>
                                             <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                  <GradientStop Color="White" Offset="0"/>
                                                  <GradientStop Color="White" Offset="1"/>
                                                  <GradientStop Color="#FFDEDDDD" Offset="0.5"/>
                                             </LinearGradientBrush>
                                        </Border.Background>
                                        <Border.Height>3</Border.Height>

                                   </Border>

                              </StackPanel>
                         </DataTemplate>
                    </ListBox.ItemTemplate>
               </ListBox>

               <!-- Browse button -->
               <Button x:Name="browseFolderToBackupButton" 
                            Command="{Binding ChooseFolderCommand}"
                            Width="{Binding Width, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"
                            Height="30"
                            Content="..."/>


               <!-- Select button -->
          </StackPanel>
          
          <Button Grid.Row="2" x:Name="selectButton" 
                            Command="{Binding ChooseFolderCommand}"
                            Width="150"
                            Height="35"
                              Padding="5"
                            Content="Select"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Bottom"
                  Margin="0 0 10 10"/>

          <Border Grid.Row="3"  Background="#dcdde1" Height="30">
               <TextBlock Text="" FontSize="20" />
          </Border>
     </Grid>
</Page>
