BackupSoftware/UserControls/DisplayItemControl.xaml

<UserControl x:Class="BackupSoftware.DisplayItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BackupSoftware"
             mc:Ignorable="d" d:DesignWidth="800" Height="150" 
             d:DataContext="{x:Static local:DisplayItemControlViewModel.Instance}">
     <Border>

          <Grid>
               <Grid.RowDefinitions>
                    <RowDefinition Height="4*" />
                    <RowDefinition Height="*" />
               </Grid.RowDefinitions>
               <Grid>
                    <Grid.ColumnDefinitions>
                         <ColumnDefinition Width="Auto" />
                         <ColumnDefinition Width="*" />
                         <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="/Images/icon_folder.png" HorizontalAlignment="Left" Width="60" />
                    <StackPanel Grid.Column="1" Orientation="Vertical" Margin="10 10 0 0" HorizontalAlignment="Left">
                         <StackPanel Orientation="Horizontal">
                              <TextBlock Text="Name:" FontFamily="Segoe UI Light" />
                              <TextBlock Text="{Binding FolderInfo.Name}" Margin="5 0" />
                         </StackPanel>
                         <StackPanel Orientation="Horizontal">
                              <TextBlock Text="From:" FontFamily="Segoe UI Light" />
                              <TextBlock Text="{Binding FolderInfo.FolderPath}" Margin="5 0" />
                         </StackPanel>
                         <StackPanel Orientation="Horizontal">
                              <TextBlock Text="To:" FontFamily="Segoe UI Light"/>
                              <TextBlock Text="{Binding Destination}" Margin="5 0" />
                         </StackPanel>
                         <StackPanel Orientation="Horizontal">
                              <TextBlock Text="Items remaining:" FontFamily="Segoe UI Light" />
                              <TextBlock Text="{Binding ItemsRemainingCounter}"  Margin="5 0"/>
                         </StackPanel>
                         <StackPanel Orientation="Horizontal">
                              <TextBlock Text="Status:" FontFamily="Segoe UI Light" />
                              <Viewbox>
                                   <StackPanel Orientation="Vertical" Width="Auto">
                                        <TextBlock Text="{Binding Log}" TextWrapping="Wrap" Margin="5 0" Width="Auto"/>
                                   </StackPanel>
                              </Viewbox>
                         </StackPanel>
                    </StackPanel>
                    <!--<ScrollViewer Grid.Column="2">
                         <TextBlock Text="{Binding Log}" />
                    </ScrollViewer>-->
                    <Image Grid.Column="3" Source="/Images/done.png" Width="20" HorizontalAlignment="Right" VerticalAlignment="Top" />
               </Grid>
               <ProgressBar Grid.Row="1" 
                            Height="20"
                            
                            Value="{Binding ItemsCompletedCounter}"
                            VerticalAlignment="Center"/>

          </Grid>
     </Border>
     
</UserControl>
