BackupSoftware/Styles/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:BackupSoftware.Styles">

     <!-- Edit all the buttons -->
     <Style TargetType="{x:Type Button}">
          <Setter Property="Background" Value="White" />
          <Setter Property="Padding" Value="2" />
          <Setter Property="HorizontalAlignment" Value="Center" />
          <Setter Property="VerticalAlignment" Value="Center" />
          <Setter Property="Template">
               <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ButtonBase}">
                         <Border x:Name="Chrome"
                                      BorderBrush="{TemplateBinding BorderBrush}"
                                      Background="{TemplateBinding Background}" 
                                      SnapsToDevicePixels="true"
                                      
                                 BorderThickness="2">
                              <ContentPresenter HorizontalAlignment="Center"
                                                     VerticalAlignment="Center"
                                                     Margin="{TemplateBinding Padding}" 
                                                     RecognizesAccessKey="True" 
                                                     SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                                     />
                         </Border>
                         <ControlTemplate.Triggers>
                              <Trigger Property="IsMouseOver" Value="true">
                                   <Setter Property="Background" Value="LightGray" />
                              </Trigger>
                         </ControlTemplate.Triggers>
                    </ControlTemplate>
               </Setter.Value>
          </Setter>
     </Style>

     <Style TargetType="Button" x:Key="TestButton">
          <Setter Property="Background" Value="Black" />
          <Setter Property="Foreground" Value="Wheat"/>
     </Style>

          <!-- Window button -->
     <Style x:Key="WindowButton" TargetType="{x:Type Button}">
          <Setter Property="Background" Value="Transparent"/>
          <Setter Property="BorderThickness" Value="1"/>
          <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
          <Setter Property="HorizontalContentAlignment" Value="Center"/>
          <Setter Property="VerticalContentAlignment" Value="Center"/>
          <Setter Property="Padding" Value="1"/>
          <Setter Property="Template">
               <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                         <Border x:Name="Chrome"
                                      BorderBrush="{TemplateBinding BorderBrush}"
                                      Background="{TemplateBinding Background}" 
                                      SnapsToDevicePixels="true"
                                      Padding="10">
                              <ContentPresenter HorizontalAlignment="Center"
                                                     VerticalAlignment="Center"
                                                     Margin="{TemplateBinding Padding}" 
                                                     RecognizesAccessKey="True" 
                                                     SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                                     />
                         </Border>
                         <ControlTemplate.Triggers>
                              <Trigger Property="IsMouseOver" Value="true">
                                   <Setter Property="Background" Value="LightGray" />
                              </Trigger>
                         </ControlTemplate.Triggers>
                    </ControlTemplate>
               </Setter.Value>
          </Setter>
     </Style>

     <!-- Close window button -->
     <Style x:Key="CloseWindowButton" TargetType="{x:Type Button}" BasedOn="{StaticResource WindowButton}">
          <Style.Triggers>
               <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" Value="IndianRed" />
               </Trigger>
          </Style.Triggers>
     </Style>
    

</ResourceDictionary>