BackupSoftware/Styles/Texts.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:BackupSoftware.Styles">


     <Style x:Key="LabelStyle" TargetType="{x:Type Label}">
          <Setter Property="FontFamily" Value="Segoe UI Light" />
          <Setter Property="FontSize" Value="20" />
     </Style>

     <Style TargetType="TextBlock" x:Key="LoadingText">

          <Setter Property="RenderTransformOrigin" Value="0.5, 0.5" />

          <Style.Resources>
               <Storyboard x:Key="Spin">
                    <DoubleAnimation
                              Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                              From="0"
                              To="360"
                              RepeatBehavior="Forever"
                              Duration="0:0:2" />
               </Storyboard>
          </Style.Resources>
          <Style.Triggers>
               <DataTrigger Binding="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=IsVisible}" Value="True">
                    <DataTrigger.EnterActions>
                         <BeginStoryboard Name="SpinStoryboard" Storyboard="{StaticResource Spin}" />
                    </DataTrigger.EnterActions>
                    <DataTrigger.ExitActions>
                         <RemoveStoryboard BeginStoryboardName="SpinStoryboard"/>
                    </DataTrigger.ExitActions>
               </DataTrigger>
               
          </Style.Triggers>
     </Style>
     
</ResourceDictionary>