BackupSoftware/Views/Pages/DetailsView.xaml

<UserControl x:Class="BackupSoftware.DetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BackupSoftware"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
     
     
     <UserControl.Resources>

          <!-- Choose backup folder button -->
          <Style x:Key="BackupFolderButton" TargetType="{x:Type Button}">
               <Setter Property="Background" Value="White" />
               <Setter Property="Template">
                    <Setter.Value>
                         <ControlTemplate TargetType="{x:Type Button}">
                              <Border x:Name="border"
                                      BorderBrush="#dfe4ea"
                                      BorderThickness="2" Background="white"
                                      Height="300" Width="250"
                                      CornerRadius="3">
                                   <StackPanel Orientation="Vertical" >
                                        <Image Source="/BackupSoftware;component/Images/backup.png"
                                               Width="100"
                                               Margin="0 50 0 4"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"/>
                                        <TextBlock Text="{TemplateBinding Content}"
                                                   HorizontalAlignment="Center"
                                                   FontFamily="Segoe UI"
                                                   FontSize="20"
                                                   Margin="0 5 0 3" FontWeight="Bold"
                                                   />
                                        <TextBlock Text="{Binding CacheViewModel.BackupFolder,
                                                       Source={x:Static local:ViewModelLocator.Instance},
                                                       Mode=TwoWay}"
                                                   HorizontalAlignment="Center"
                                                   FontFamily="Segoe UI Light"
                                                   Margin="0 10 0 0"
                                                   FontSize="15"
                                                   />
                                   </StackPanel>
                              </Border>
                         </ControlTemplate>
                    </Setter.Value>
               </Setter>
          </Style>

          <!-- Choose folders button -->
          <Style x:Key="ChooseFolderButton" TargetType="{x:Type Button}">
               <Setter Property="Background" Value="White" />
               <Setter Property="Template">
                    <Setter.Value>
                         <ControlTemplate TargetType="{x:Type Button}">
                              <Border x:Name="border"
                                      BorderBrush="#dfe4ea"
                                      BorderThickness="2" Background="white"
                                      Height="300" Width="250"
                                      CornerRadius="3">
                                   <StackPanel Orientation="Vertical" >
                                        <Image Source="/BackupSoftware;component/Images/folder.png"
                                               Width="100"
                                               Margin="0 50 0 4"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"/>
                                        <TextBlock Text="{TemplateBinding Content}"
                                                   HorizontalAlignment="Center"
                                                   FontFamily="Segoe UI"
                                                   FontSize="20"
                                                   Margin="0 5 0 3" FontWeight="Bold"
                                                   />
                                        <TextBlock Text="{Binding Folders, FallbackValue=Select folder}"
                                                   HorizontalAlignment="Center"
                                                   FontFamily="Segoe UI Light"
                                                   Margin="0 10 0 0"
                                                   FontSize="15"
                                                   TextTrimming="CharacterEllipsis"
                                                   />
                                   </StackPanel>
                              </Border>
                         </ControlTemplate>
                    </Setter.Value>
               </Setter>
          </Style>

     </UserControl.Resources>

     <Grid Background="{StaticResource WhiteGrayBrush}">
          <Grid.RowDefinitions>
               <RowDefinition Height="Auto"/>
               <RowDefinition Height="*"/>
               <RowDefinition Height="Auto"/>
               <!--<RowDefinition Height="Auto"/>-->
          </Grid.RowDefinitions>

          <Border Grid.Row="0"  Background="{StaticResource DarkLightGrayBrush}" Height="30"/>

          <Grid Grid.Row="1" HorizontalAlignment="Center"
                 VerticalAlignment="Center">
               <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
               </Grid.ColumnDefinitions>



               <Button Style="{StaticResource ChooseFolderButton}"
                       Command="{Binding ChooseFoldersToBackup}"
                       Content="Files and Folders" />


               <TextBlock Grid.Column="1" Text="&#xF061;"
                          FontFamily="{StaticResource FontAwesome}"
                          FontSize="30"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          Padding="10"/>

               <Button  Grid.Column="2" Content="Backup Folder"
                        Style="{StaticResource BackupFolderButton}"
                        Command="{Binding ChooseBackupFolderCommand}"/>

          </Grid>

          <Border Grid.Row="2"  Background="#dcdde1" Height="70">
               <Grid>
                    <Grid.ColumnDefinitions>
                         <ColumnDefinition Width="4*" />
                         <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <!--<TextBlock Grid.Column="0"  Text="Here will be logger..." FontSize="20" />-->
                    <ProgressBar Height="20" Margin="30 0 0 0" Width="Auto" Value="{Binding DisplayViewModel.DoneFoldersCount}"/>
                    <StackPanel Grid.Column="1" Margin="0 10 10 0">
                         <Button 
                            HorizontalAlignment="Center"
                            Content="Start Backup" Width="75"

                            Command="{Binding StartBackupCommand}" />

                         <Button Content="Show progress... " HorizontalAlignment="Center"
                                 Visibility="{Binding CacheViewModel.IsBackupRunning,
                                                      Source={x:Static local:ViewModelLocator.Instance},
                                                      Converter={local:BooleanToVisibleConverter}}"
                                 Style="{StaticResource MouseHoverHoverlessButton}"
                                 Command="{Binding ShowProgressCommand}"/>
                    </StackPanel>
               </Grid>
          </Border>
     </Grid>
</UserControl>
