BackupSoftware/Views/Pages/DetailsView.xaml

<UserControl x:Class="BackupSoftware.DetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BackupSoftware"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
     
     
     <UserControl.Resources>

          <!-- Choose backup folder button -->
          <Style x:Key="BackupFolderButton" TargetType="{x:Type Button}">
               <Setter Property="Background" Value="White" />
               <Setter Property="Template">
                    <Setter.Value>
                         <ControlTemplate TargetType="{x:Type Button}">
                              <Border x:Name="border"
                                      BorderBrush="#dfe4ea"
                                      BorderThickness="2" Background="white"
                                      Height="300" Width="250"
                                      CornerRadius="3">
                                   <StackPanel Orientation="Vertical" >
                                        <Image Source="/BackupSoftware;component/Images/hdd.png"
                                               Width="100"
                                               Margin="0 50 0 4"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"/>
                                        <TextBlock Text="{TemplateBinding Content}"
                                                   HorizontalAlignment="Center"
                                                   FontFamily="Segoe UI"
                                                   FontSize="20"
                                                   Margin="0 5 0 3" FontWeight="Bold"
                                                   />
                                        <TextBlock Text="{Binding Details.DestFolder, FallbackValue=Select Destination,
                                                       Mode=TwoWay}"
                                                   HorizontalAlignment="Center"
                                                   FontFamily="Segoe UI Light"
                                                   Margin="0 10 0 0"
                                                   FontSize="15"
                                                   />
                                   </StackPanel>
                              </Border>
                         </ControlTemplate>
                    </Setter.Value>
               </Setter>
          </Style>

          <!-- Choose folders button -->
          <Style x:Key="ChooseFolderButton" TargetType="{x:Type Button}">
               <Setter Property="Background" Value="White" />
               <Setter Property="Template">
                    <Setter.Value>
                         <ControlTemplate TargetType="{x:Type Button}">
                              <Border x:Name="border"
                                      BorderBrush="#dfe4ea"
                                      BorderThickness="2" Background="white"
                                      Height="300" Width="250"
                                      CornerRadius="3">
                                   <StackPanel Orientation="Vertical" >
                                        <Image Source="/BackupSoftware;component/Images/folder.png"
                                               Width="100"
                                               Margin="0 50 0 4"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"/>
                                        <TextBlock Text="{TemplateBinding Content}"
                                                   HorizontalAlignment="Center"
                                                   FontFamily="Segoe UI"
                                                   FontSize="20"
                                                   Margin="0 5 0 3" FontWeight="Bold"
                                                   />
                                        <TextBlock Text="{Binding SelectSourceViewModel.SourceFoldersText, FallbackValue=Select folder}"
                                                   HorizontalAlignment="Center"
                                                   FontFamily="Segoe UI Light"
                                                   Margin="0 10 0 0"
                                                   FontSize="15"
                                                   TextTrimming="CharacterEllipsis"
                                                   />
                                   </StackPanel>
                              </Border>
                         </ControlTemplate>
                    </Setter.Value>
               </Setter>
          </Style>

     </UserControl.Resources>

     <Grid Background="{StaticResource WhiteGrayBrush}">
          <Grid.RowDefinitions>
               <RowDefinition Height="Auto"/>
               <RowDefinition Height="*"/>
               <RowDefinition Height="Auto"/>
               <!--<RowDefinition Height="Auto"/>-->
          </Grid.RowDefinitions>

          <Border Grid.Row="0"  Background="{StaticResource DarkLightGrayBrush}" Height="40"  Margin="0 0 0 40">
               <Grid>
                    <Grid.ColumnDefinitions>
                         <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                         <TextBlock HorizontalAlignment="Center" Text="Last Backup: " FontSize="15" FontWeight="Bold" />
                         <TextBlock Text="{Binding LastBackupTimeText}" FontSize="15" />
                    </StackPanel>
               </Grid>
          </Border>

          <Grid Grid.Row="1">
               <!-- Spining Icon -->
               <StackPanel>
                    <TextBlock Style="{StaticResource LoadingText}"
                               FontFamily="{StaticResource FontAwesome}"
                               Text="&#xf110;"
                               FontSize="40"
                               HorizontalAlignment="Center"
                               Visibility="{Binding DisplayViewModel.IsBackupRunning, Converter={local:BooleanToVisibleConverter}}"
                              >
                         <TextBlock.RenderTransform>
                              <RotateTransform />
                         </TextBlock.RenderTransform>
                    </TextBlock>
               </StackPanel>
               <!-- Done Icon -->
                    <Image Source="/Images/done.png" Width="40" HorizontalAlignment="Center"
                         VerticalAlignment="Top"
                         Visibility="{Binding DisplayViewModel.IsBackupDone,
                                   Converter={local:BooleanToVisibleConverter}}"
/>
          </Grid>

          <Grid Grid.Row="1" HorizontalAlignment="Center"
                 VerticalAlignment="Center">
               <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
               </Grid.ColumnDefinitions>



               <Button Style="{StaticResource ChooseFolderButton}"
                       Command="{Binding GoToSelectSourceCommand}"
                       Content="Files and Folders" />


               <Image Grid.Column="1" Source="/BackupSoftware;component/Images/right_arrow.png" Width="60" />


               <Button  Grid.Column="2" Content="Destination Folder"
                        Style="{StaticResource BackupFolderButton}"
                        Command="{Binding SelectDestFolderCommand}"/>

          </Grid>

          <Border Grid.Row="3"  Background="#dcdde1" Height="60">
               <Grid>
                    <Grid.ColumnDefinitions>
                         <ColumnDefinition Width="5*" />
                         <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <!--<TextBlock Grid.Column="0"  Text="Here will be logger..." FontSize="20" />-->
                    <ProgressBar Height="20" Margin="10"
                                 Value="{Binding DisplayViewModel.DoneFoldersCount}"/>
                    
                    <Button Content="Show progress... "
                            HorizontalAlignment="Center"
                            Visibility="{Binding DisplayViewModel.IsBackupRunning,
                            Converter={local:BooleanToVisibleConverter}}"
                            Style="{StaticResource MouseHoverHoverlessButton}"
                            Command="{Binding GoToDisplayCommand}"/>
                    <Button Grid.Column="1"
                            Style="{StaticResource CustomButton}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Content="Start Backup" Width="100"
                            Height="35"
                            Command="{Binding StartBackupCommand}" />

               </Grid>
          </Border>
     </Grid>
</UserControl>
