BackupSoftware/Views/Pages/DisplayView.xaml

<UserControl x:Class="BackupSoftware.DisplayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BackupSoftware"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
     <Grid Background="#f5f6fa">
          <Grid.RowDefinitions>
               <RowDefinition Height="Auto"/>
               <RowDefinition Height="*"/>
               <RowDefinition Height="Auto"/>
               <!--<RowDefinition Height="Auto"/>-->
          </Grid.RowDefinitions>

          <Border Grid.Row="0"  Background="#dcdde1" Height="30">
               <Button Command="{Binding BackToDetailsCommand}" 
                       HorizontalAlignment="Left"
                       Style="{StaticResource CustomButton}">
                    <TextBlock Text="&#xf053;" FontFamily="{StaticResource FontAwesome}"
                               FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" />
               </Button>
          </Border>

          <ScrollViewer Grid.Row="1">
               <ItemsControl  ItemsSource="{Binding DisplayItems}" Padding="10">
                    <ItemsControl.ItemTemplate>
                         <DataTemplate>

                              <local:DisplayItemControl />

                         </DataTemplate>
                    </ItemsControl.ItemTemplate>

               </ItemsControl>
          </ScrollViewer>

          <Border Grid.Row="2"  Background="#dcdde1" Height="50">

               <!--<TextBlock Grid.Column="0"  Text="Here will be logger..." FontSize="20" />-->
               <ProgressBar Height="20" Margin="30 0 30 0" Width="Auto" Value="{Binding CompletedItemsCount}" />
          </Border>
     </Grid>
</UserControl>
