BackupSoftware/Views/Pages/ScreenshotsView.xaml

<UserControl x:Class="BackupSoftware.ScreenshotsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BackupSoftware"
             xmlns:core="clr-namespace:BackupSoftware.Core;assembly=BackupSoftware.Core"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

     <UserControl.Resources>
          <Style x:Key="ChooseFolderButton" TargetType="{x:Type Button}">
               <Setter Property="Background" Value="White" />
               <Setter Property="Template">
                    <Setter.Value>
                         <ControlTemplate TargetType="{x:Type Button}">
                              <Border x:Name="border"
                                      BorderBrush="#dfe4ea"
                                      BorderThickness="2" Background="white"
                                      Height="300" Width="350"
                                      CornerRadius="3">
                                   <StackPanel Orientation="Vertical" Margin="5">

                                        <TextBlock Text="{TemplateBinding Content}"
                                                   HorizontalAlignment="Center"
                                                   FontFamily="Segoe UI"
                                                   FontSize="20"
                                                   Margin="0 5 0 3" FontWeight="Bold"
                                                   />
                                        <CheckBox  Content="Capture Desktop"
                                             IsChecked="{Binding ScreenshotsDetails.IsCaptureDesktop, Mode=TwoWay}" />

                                        <ListView Grid.Column="0"
                                             ItemsSource="{Binding ScreenshotsDetails.Folders}"
                                             Height="200"
                              >
                                             <ListView.ItemTemplate>
                                                  <DataTemplate>
                                                            <Grid>
                                                                 <Grid.ColumnDefinitions>
                                                                      <ColumnDefinition Width="Auto" />
                                                                      <ColumnDefinition Width="*" />
                                                                      <ColumnDefinition Width="Auto" />
                                                                 </Grid.ColumnDefinitions>
                                                                 <Image Grid.Column="0" Source="/Images/icon_folder.png" Width="30"/>
                                                                 <TextBlock
                                                                      Grid.Column="1"
                                                                      Text="{Binding FullPath, FallbackValue=C:/User/Test}"
                                                                      HorizontalAlignment="Left"
                                                                      Foreground="Black"
                                                                      TextTrimming="CharacterEllipsis"
                                                                      Padding="10">
                                                                 </TextBlock>
                                                                 <Button
                                                                      Grid.Column="2"
                                                                      Content="X"
                                                                      HorizontalAlignment="Right"
                                                                      Command="{Binding DataContext.RemoveItemCommand, RelativeSource={RelativeSource AncestorType=ListView}}"
                                                                      CommandParameter="{Binding FullPath}"
                                                                      Padding="10" Margin="0 0 0 0"
                                                                      Style="{StaticResource HoverlessButton}"
                                                                      Foreground="Red"
                                                                      FontSize="20"
                                                                      />
                                                            </Grid>
                                                  </DataTemplate>
                                             </ListView.ItemTemplate>
                                             
                                        </ListView>
                                   </StackPanel>
                              </Border>
                         </ControlTemplate>
                    </Setter.Value>
               </Setter>
          </Style>
          <Style x:Key="DestButton" TargetType="{x:Type Button}">
               <Setter Property="Background" Value="White" />
               <Setter Property="Template">
                    <Setter.Value>
                         <ControlTemplate TargetType="{x:Type Button}">
                              <Border x:Name="border"
                                      BorderBrush="#dfe4ea"
                                      BorderThickness="2" Background="white"
                                      Height="300" Width="250"
                                      CornerRadius="3">
                                   <StackPanel Orientation="Vertical" >
                                        <Image Source="/BackupSoftware;component/Images/folder.png"
                                               Width="100"
                                               Margin="0 50 0 4"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"/>
                                        <TextBlock Text="{TemplateBinding Content}"
                                                   HorizontalAlignment="Center"
                                                   FontFamily="Segoe UI"
                                                   FontSize="20"
                                                   Margin="0 5 0 3" FontWeight="Bold"
                                                   />
                                        <TextBlock Text="{Binding ScreenshotsDetails.DestinationFolder}"
                                                   HorizontalAlignment="Center"
                                                   FontFamily="Segoe UI Light"
                                                   Margin="0 10 0 0"
                                                   FontSize="15"
                                                   />
                                   </StackPanel>
                              </Border>
                         </ControlTemplate>
                    </Setter.Value>
               </Setter>
          </Style>
     </UserControl.Resources>
     
     <Grid Background="#f5f6fa">
          <Grid.RowDefinitions>
               <RowDefinition Height="Auto"/>
               <RowDefinition Height="*"/>
               <RowDefinition Height="Auto"/>
               <!--<RowDefinition Height="Auto"/>-->
          </Grid.RowDefinitions>

          <Border Grid.Row="0"  Background="#dcdde1" Height="40">
               <TextBlock Text="Screenshots"
                          FontSize="20"
                          Margin="10 0 0 0"
                          FontFamily="Segoe UI Light"
                          VerticalAlignment="Center"/>
          </Border>

          <Grid Grid.Row="1" Margin="10">
               <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
               </Grid.RowDefinitions>

               <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                         <ColumnDefinition Width="*" />
                         <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0"
                            Style="{StaticResource ChooseFolderButton}"
                            Content="Screenshots" 
                            Command="{Binding BrowseFoldersToScreenshotCommand}"/>
                    <Button  Grid.Column="1" Content="Screenshots Destination" Style="{StaticResource DestButton}"
                            Command="{Binding BrowseDestFolderCommand}"/>
               </Grid>


          </Grid>


          <Border Grid.Row="2"  Background="#dcdde1" Height="50">
               <Button
                    Style="{StaticResource CustomButton}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="200"
                    Height="40"
                    Content="Take Screenshots"
                    Command="{Binding StartCaptureScreenshotsCommand}" />
          </Border>
     </Grid>
</UserControl>
