BackupSoftware/Views/Pages/SelectSourceView.xaml

<UserControl x:Class="BackupSoftware.SelectSourceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BackupSoftware"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
     <Grid Background="#f5f6fa">
          <Grid.RowDefinitions>
               <RowDefinition Height="Auto"/>
               <RowDefinition Height="*"/>
               <RowDefinition Height="Auto"/>
               <RowDefinition Height="Auto"/>
          </Grid.RowDefinitions>

          <Border Grid.Row="0"  Background="#dcdde1" Height="50">
               <TextBlock Text="Select folders"
                          FontSize="20"
                          Margin="10 0 0 0"
                          FontFamily="Segoe UI Light"
                          VerticalAlignment="Center"/>

          </Border>

          <StackPanel Grid.Row="1"  Orientation="Horizontal">
               <StackPanel  Margin="20">

                    <Grid>
                         <Label Content="List of folders:" Style="{StaticResource LabelStyle}"/>
                         <Button Content="Remove all"  Command="{Binding RemoveAllItemsCommand}"
                            HorizontalAlignment="Right"
                            Style="{StaticResource CustomButton}"/>
                    </Grid>
                    <ListBox HorizontalAlignment="Left" x:Name="FolderList"
                                            ItemsSource="{Binding SourceFolders, Mode=TwoWay}"
                                            Width="615" Height="230" Background="White"
                                                 HorizontalContentAlignment="Stretch"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                         <ListBox.ItemContainerStyle>
                              <Style TargetType="{x:Type ListBoxItem}">
                                   <Setter Property="Template">
                                        <Setter.Value>
                                             <ControlTemplate TargetType="ListBoxItem">
                                                  <Border x:Name="container" Background="Transparent">
                                                       <StackPanel Orientation="Vertical" Width="600">
                                                            <Border Padding="5" VerticalAlignment="Center">
                                                                 <Grid>
                                                                      <Grid.ColumnDefinitions>
                                                                           <ColumnDefinition Width="Auto"/>
                                                                           <ColumnDefinition Width="*"/>
                                                                      </Grid.ColumnDefinitions>

                                                                      <StackPanel Grid.Column="0"  Orientation="Vertical">
                                                                           <StackPanel Orientation="Horizontal" Margin="6 0 0 0">
                                                                                <Image Source="/Images/icon_folder.png" Width="30"/>
                                                                                <TextBlock
                                                                                      Text="{Binding FolderInfo.FullPath, FallbackValue=C:/Jonathan/Test}"
                                                                                      HorizontalAlignment="Left"
                                                                                      Foreground="Black"
                                                                                      TextTrimming="CharacterEllipsis"
                                                                                      Padding="10">
                                                                                </TextBlock>
                                                                           </StackPanel>
                                                                           <CheckBox 
                                                                                Style="{StaticResource customCheckboxStyle}"
                                                                                Content="Delete previous files" 
                                                                                IsChecked="{Binding DeletePrevContent}"
                                                                                Margin="10 0"
                                                                           />
                                                                      </StackPanel>


                                                                      <Button Grid.Column="1"
                                                                         Content="X"
                                                                         HorizontalAlignment="Right"
                                                                         Command="{Binding DataContext.RemoveItemCommand, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"
                                                                         CommandParameter="{Binding FolderInfo.FullPath}"
                                                                         Padding="10" Margin="0 0 0 0"
                                                                         Style="{StaticResource HoverlessButton}"
                                                                         Foreground="Red"
                                                                         FontSize="20"
                                                                         />
                                                                 </Grid>
                                                            </Border>

                                                       </StackPanel>
                                                  </Border>
                                                  <ControlTemplate.Triggers>
                                                       <Trigger Property="IsSelected" Value="True">
                                                            <Setter Property="Background" Value="White" />
                                                       </Trigger>
                                                       <EventTrigger RoutedEvent="MouseEnter">
                                                            <BeginStoryboard>
                                                                 <Storyboard>
                                                                      <ColorAnimation Storyboard.TargetName="container"
                                                                                      Storyboard.TargetProperty="Background.Color"
                                                                                      Duration="0:0:0.2"
                                                                                      To="{StaticResource VeryLightBlue}"
                                                                                      />
                                                                 </Storyboard>

                                                            </BeginStoryboard>
                                                       </EventTrigger>
                                                       <EventTrigger RoutedEvent="MouseLeave">
                                                            <BeginStoryboard>
                                                                 <Storyboard>
                                                                      <ColorAnimation Storyboard.TargetName="container"
                                                                                      Storyboard.TargetProperty="Background.Color"
                                                                                      Duration="0:0:0.2"
                                                                                      To="White"
                                                                                      />
                                                                 </Storyboard>

                                                            </BeginStoryboard>
                                                       </EventTrigger>
                                                  </ControlTemplate.Triggers>
                                             </ControlTemplate>

                                        </Setter.Value>
                                   </Setter>
                              </Style>
                         </ListBox.ItemContainerStyle>
                    </ListBox>

               </StackPanel>

               <!-- Browse button -->
               <Button
                    Command="{Binding SelectFoldersCommand}"
                    Style="{StaticResource CustomButton}"
                    Width="100"
                    Height="30" VerticalAlignment="Center">
                    <TextBlock Text="..." FontSize="20" HorizontalAlignment="Center"
                                    VerticalAlignment="Center"/>
               </Button>

          </StackPanel>

          <!-- Select button -->
          <Button Grid.Row="2"
                  Style="{StaticResource CustomButton}"
                  Command="{Binding GoToDetailsViewCommand}"
                  Width="150"
                  Height="35"
                  Padding="5"
                  Content="Select"
                  HorizontalAlignment="Right"
                  VerticalAlignment="Center"
                  Margin="0 0 10 10"
                  />

          <Border Grid.Row="3"  Background="#dcdde1" Height="30">
          </Border>
     </Grid>
</UserControl>
