BackupSoftware/Views/UserControls/Menu/MenuList.xaml

<UserControl x:Class="BackupSoftware.MenuList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BackupSoftware"
             xmlns:core="clr-namespace:BackupSoftware.Core;assembly=BackupSoftware.Core"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

     <UserControl.DataContext>
          <core:MenuListViewModel />
     </UserControl.DataContext>
     
     <Grid Background="{StaticResource DarkBlueBrush}">
          <ListView ItemsSource="{Binding Items}" Margin="0 80 0 0"
                    SelectionMode="Single"
                    SelectedItem="{Binding SelectedItem, Mode=TwoWay}"       
                    BorderThickness="0"
                    Background="{StaticResource DarkBlueBrush}">

               <!-- Editing the ListViewItem -->
               <ListView.Resources>
                    <Style TargetType="{x:Type ListViewItem}">
                         <Setter Property="Template">

                              <Setter.Value>
                                   <ControlTemplate TargetType="ListViewItem">

                                        <local:MenuItemControl />

                                   </ControlTemplate>

                              </Setter.Value>
                         </Setter>

                    </Style>
               </ListView.Resources>

          </ListView>
     </Grid>

</UserControl>
