BackupSoftware/Views/UserControls/Menu/MenuItemControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BackupSoftware"
             xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
             x:Class="BackupSoftware.MenuItemControl"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="200">

     <UserControl.Resources>

          <Color x:Key="MenuItemColor">#123897</Color>
          <SolidColorBrush x:Key="MenuItemColorBrush" Color="{StaticResource MenuItemColor}"/>

          <Color x:Key="Gray">#0e2b75</Color>
          <SolidColorBrush x:Key="MenuHoverItemColorBrush" Color="{StaticResource Gray}" />

          <Style TargetType="ContentControl" x:Key="MenuItemStyle">
               <Setter Property="Template">
                    <Setter.Value>
                         <ControlTemplate TargetType="ContentControl">
                              <Border x:Name="background" Background="{StaticResource DarkBlueBrush}" CornerRadius="3" VerticalAlignment="Stretch">
                                   <Grid  x:Name="container" Background="Transparent" Height="40">
                                        <Grid.ColumnDefinitions>
                                             <ColumnDefinition Width="Auto" />
                                             <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                         <!--Icon--> 
                                        <Grid Margin="10 0">
                                             <Grid.ColumnDefinitions>
                                                  <ColumnDefinition Width="Auto" />
                                                  <ColumnDefinition Width="Auto" />
                                             </Grid.ColumnDefinitions>


                                              <!--Icon--> 
                                             <TextBlock Grid.Column="0" FontFamily="{StaticResource FontAwesome}"
                                              Text="{Binding IconCode, FallbackValue=&#xf108;}"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              FontSize="15"
                                              Padding="0"
                                              Foreground="White"
                                              TextAlignment="Center"
                                              Width="30"

                                              />


                                              <!--Item title--> 
                                             <TextBlock Grid.Column="1"
                                              Text="{Binding Title, FallbackValue=Screenshots}"
                                              Foreground="White"
                                              FontSize="15"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              FontFamily="{StaticResource FontAwesome}"
                                              Padding="5 0"
                                             />

                                        </Grid>
                                   </Grid>
                              </Border>

                              <ControlTemplate.Triggers>
                                   <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" TargetName="background" Value="{StaticResource MenuHoverItemColorBrush}" />
                                   </Trigger>
                                   <!--<EventTrigger RoutedEvent="MouseEnter">
                                        <BeginStoryboard>
                                             <Storyboard>
                                                  <ColorAnimation To="{StaticResource DarkLightBlue}" Duration="0:0:0.3"
                                                                  Storyboard.TargetName="container"
                                                                  Storyboard.TargetProperty="Background.Color"
                                                                   />
                                             </Storyboard>
                                        </BeginStoryboard>
                                   </EventTrigger>
                                   <EventTrigger RoutedEvent="MouseLeave">
                                        <BeginStoryboard>
                                             <Storyboard>
                                                  <ColorAnimation To="Transparent" Duration="0:0:0.3"
                                                                  Storyboard.TargetName="container"
                                                                  Storyboard.TargetProperty="Background.Color"
                                                                   />
                                             </Storyboard>
                                        </BeginStoryboard>
                                   </EventTrigger>-->
                                   <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                        <Setter Property="Background" TargetName="background" Value="{StaticResource MenuItemColorBrush}" />
                                   </DataTrigger>
                              </ControlTemplate.Triggers>
                         </ControlTemplate>
                    </Setter.Value>
               </Setter>
          </Style>
     </UserControl.Resources>

     <ContentControl Style="{StaticResource MenuItemStyle}" />

</UserControl>
